# Systemd environment file for the tulip service

# Command-line options for the tulip service.
# Run `/usr/bin/tulip --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/tulip/config.yaml"
